In [1]:
import pandas as pd
import numpy as np

In [26]:
ala=pd.read_excel("all from feb.xlsx")

In [4]:
ala.head()

,Nights,AIMSID,NAME,Fleet,base,Position,FlightDate,FlightNo,FlightPostfix,DepartureAirport,ARR,STD,STA,CrewType,INTL_LAYOVER_TIME,LAYOVER_TIME
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2019-02-03,401,,ALA,KBP,795,1120,FlightDeck,14.25,14.25
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2019-02-03,401,,ALA,KBP,795,1120,FlightDeck,14.33,14.33
2,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2019-02-03,401,,ALA,KBP,795,1120,FlightDeck,14.5,14.5
3,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2019-02-03,401,,ALA,KBP,795,1120,FlightDeck,14:30:00,14:30:00
4,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2019-03-02,907,,ALA,MCT,110,415,FlightDeck,21.85,21.85

In [27]:
ala.count()

Nights               5758
AIMSID               5758
NAME                 5758
Fleet                5758
base                 5758
Position             5758
FlightDate           5758
FlightNo             5758
FlightPostfix        5758
DepartureAirport     5758
ARR                  5758
STD                  5758
STA                  5758
CrewType             5758
INTL_LAYOVER_TIME    5758
LAYOVER_TIME         5758
dtype: int64

In [28]:
ala=ala.drop(['FlightPostfix'], axis = True)

In [11]:
ala.head()

,Nights,AIMSID,NAME,Fleet,base,Position,FlightDate,FlightNo,DepartureAirport,ARR,STD,STA,CrewType,INTL_LAYOVER_TIME,LAYOVER_TIME
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2019-02-03,401,ALA,KBP,795,1120,FlightDeck,14.25,14.25
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2019-02-03,401,ALA,KBP,795,1120,FlightDeck,14.33,14.33
2,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2019-02-03,401,ALA,KBP,795,1120,FlightDeck,14.5,14.5
3,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2019-02-03,401,ALA,KBP,795,1120,FlightDeck,14:30:00,14:30:00
4,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,2019-03-02,907,ALA,MCT,110,415,FlightDeck,21.85,21.85

In [29]:
ala=ala.drop(['FlightDate','FlightNo', 'STD', 'STA', 'CrewType',
             'INTL_LAYOVER_TIME'], axis = 1)

In [30]:
ala.head()

,Nights,AIMSID,NAME,Fleet,base,Position,DepartureAirport,ARR,LAYOVER_TIME
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.25
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.33
2,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.5
3,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14:30:00
4,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,MCT,21.85

In [31]:
ala.rename(columns=lambda x:x.replace ('_', '').upper(), inplace = True )

In [32]:
ala.head()

,NIGHTS,AIMSID,NAME,FLEET,BASE,POSITION,DEPARTUREAIRPORT,ARR,LAYOVERTIME
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.25
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.33
2,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.5
3,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14:30:00
4,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,MCT,21.85

In [33]:
ala.ARR.unique()

array(['KBP ', 'MCT ', 'DEL ', 'SVO ', 'PEK ', 'IST ', 'LED ', 'DME ',
       'FRA ', 'AYT ', 'BJV ', 'AMS '], dtype=object)

In [47]:
ala.head()

,NIGHTS,AIMSID,NAME,FLEET,BASE,POSITION,DEPARTUREAIRPORT,ARR,LAYOVERTIME
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.25
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.33
2,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.5
3,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14:30:00
4,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,MCT,21.85

In [51]:
b= ala.pivot_table(index=['AIMSID'], columns=['ARR'], values='NAME', aggfunc='count')

In [52]:
b.head()

ARR     AMS   AYT   BJV   DEL   DME   FRA   IST   KBP   LED   MCT   PEK   SVO
AIMSID
41       9.0   NaN   3.0   3.0  18.0  10.0  25.0  16.0  20.0   3.0  16.0  24.0
226      NaN   NaN   3.0   NaN   NaN   2.0  14.0  16.0  14.0   NaN  10.0   NaN
491      NaN   NaN   3.0   NaN   NaN   2.0   7.0  10.0  26.0   NaN   NaN   2.0
497      4.0   NaN   5.0   NaN   5.0   4.0  14.0  14.0   NaN   NaN   4.0  13.0
498     10.0   3.0   NaN   9.0   NaN   2.0  27.0  13.0  13.0   9.0  15.0  33.0

In [53]:
b=b.fillna(0)

In [54]:
b.head()

ARR     AMS   AYT   BJV   DEL   DME   FRA   IST   KBP   LED   MCT   PEK   SVO
AIMSID
41       9.0   0.0   3.0   3.0  18.0  10.0  25.0  16.0  20.0   3.0  16.0  24.0
226      0.0   0.0   3.0   0.0   0.0   2.0  14.0  16.0  14.0   0.0  10.0   0.0
491      0.0   0.0   3.0   0.0   0.0   2.0   7.0  10.0  26.0   0.0   0.0   2.0
497      4.0   0.0   5.0   0.0   5.0   4.0  14.0  14.0   0.0   0.0   4.0  13.0
498     10.0   3.0   0.0   9.0   0.0   2.0  27.0  13.0  13.0   9.0  15.0  33.0

In [56]:
b=b.astype(np.int32)

In [57]:
b.count()

ARR
AMS     50
AYT     50
BJV     50
DEL     50
DME     50
FRA     50
IST     50
KBP     50
LED     50
MCT     50
PEK     50
SVO     50
dtype: int64

In [58]:
ala.head()

,NIGHTS,AIMSID,NAME,FLEET,BASE,POSITION,DEPARTUREAIRPORT,ARR,LAYOVERTIME
0,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.25
1,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.33
2,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14.5
3,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,KBP,14:30:00
4,0,41,ZHILISBAYEV MARAT ...,320,ALA,CP,ALA,MCT,21.85

In [62]:
ala=ala.drop(['DEPARTUREAIRPORT', 'ARR', 'LAYOVERTIME', 'NIGHTS'], axis = 1)

In [74]:
c=ala.AIMSID.unique()

In [79]:
len(c)

50

In [80]:
ala.drop_duplicates(inplace= True)

In [86]:
ala=ala.drop(['POSITION'], axis=1)

In [87]:
ala.drop_duplicates(inplace= True)

In [88]:
ala.count()

AIMSID    50
NAME      50
FLEET     50
BASE      50
dtype: int64

In [90]:
final=ala.merge(b, on ='AIMSID', how ='inner')

In [91]:
ala.to_csv('final_from_feb.csv')